//
//  PrefixHeader.pch
//  SecurityRoom
//
//  Created by LJ on 16/4/5.
//  Copyright © 2016年 jing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH     [UIScreen mainScreen].bounds.size.width
#import "HttpManager.h"

#endif /* PrefixHeader_pch */
